spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db:3306/dockerpoc_db
spring.datasource.username=dockerpoc
spring.datasource.password=pppwwwddd

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# colocar a mensagem nas exceptions
server.error.include-message=always
